#BlueJ class context
comment0.params=size
comment0.target=HealPlanet(int)
comment0.text=\n\ Constructs\ healing\ planet\ that\ aliens\ or\ humans\ can\ recharge\ at.\n\ \n\ @param\ size\ \ size\ of\ planet\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ HealPlanet\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=isHuman
comment2.target=void\ hitByFighter(boolean)
comment2.text=\n\ When\ hit\ by\ fighter,\ will\ change\ planet's\ population\ and\ health\ statistics.\n\ \n\ @param\ boolean\ isHuman\ true\ if\ fighter\ is\ human,\ false\ otherwise\n
comment3.params=
comment3.target=void\ fighterLeaves()
comment3.text=\n\ When\ fighter\ leaves\ planet,\ will\ change\ planet's\ population.\n
comment4.params=
comment4.target=void\ wipePopulation()
comment4.text=\n\ Entire\ population\ is\ wiped\ and\ set\ to\ 0.\n
comment5.params=
comment5.target=boolean\ canLand()
comment5.text=\n\ Checks\ if\ planet\ can\ be\ landed\ on.\n\ \n\ @return\ boolean\ true\ if\ planet\ can\ be\ landed\ on,\ otherwise\ false\n
comment6.params=
comment6.target=boolean\ planetFull()
comment6.text=\n\ Check\ if\ planet\ is\ already\ full.\n\ \n\ @return\ boolean\ true\ if\ planet\ is\ already\ at\ maximum\ capacity,\ otherwise\ false\n
comment7.params=
comment7.target=void\ checkHealth()
comment7.text=\n\ Checks\ health\ of\ planet\ and\ sets\ stats.\n
comment8.params=
comment8.target=void\ regainHealth()
comment8.text=\n\ Planet\ will\ regain\ health\ if\ health\ is\ below\ max\ health\ and\ recharging.\n
comment9.params=
comment9.target=void\ fixOpacity()
comment9.text=\n\ Planet's\ opacity\ will\ change\ depending\ on\ its\ health.\n
numComments=10
