#Greenfoot project file
class.Attacker.image=attackerAlien.png
class.Attacker.superclass=Fighter
class.BlackHole.superclass=greenfoot.Actor
class.Blackhole.superclass=greenfoot.Actor
class.Comet.image=comet.png
class.Comet.superclass=greenfoot.Actor
class.Explosion.superclass=greenfoot.Actor
class.Fighter.superclass=greenfoot.Actor
class.HealPlanet.superclass=Planet
class.Invader.image=invaderAlien.png
class.Invader.superclass=Fighter
class.Planet.superclass=greenfoot.Actor
class.Scorebar.superclass=greenfoot.Actor
class.SpaceWorld.image=space1.jpg
class.SpaceWorld.superclass=greenfoot.World
class.TargetPlanet.superclass=Planet
class.Text.superclass=greenfoot.Actor
class.TextButton.superclass=greenfoot.Actor
class.Weapon.image=bluelaser.png
class.Weapon.superclass=greenfoot.Actor
dependency1.from=HealPlanet
dependency1.to=Fighter
dependency1.type=UsesDependency
dependency10.from=SpaceWorld
dependency10.to=HealPlanet
dependency10.type=UsesDependency
dependency11.from=Attacker
dependency11.to=SpaceWorld
dependency11.type=UsesDependency
dependency12.from=Attacker
dependency12.to=HealPlanet
dependency12.type=UsesDependency
dependency13.from=Invader
dependency13.to=TargetPlanet
dependency13.type=UsesDependency
dependency14.from=Invader
dependency14.to=SpaceWorld
dependency14.type=UsesDependency
dependency15.from=SpaceWorld
dependency15.to=Scorebar
dependency15.type=UsesDependency
dependency16.from=SpaceWorld
dependency16.to=BlackHole
dependency16.type=UsesDependency
dependency17.from=Scorebar
dependency17.to=TargetPlanet
dependency17.type=UsesDependency
dependency18.from=Scorebar
dependency18.to=SpaceWorld
dependency18.type=UsesDependency
dependency19.from=BlackHole
dependency19.to=Comet
dependency19.type=UsesDependency
dependency2.from=Comet
dependency2.to=Fighter
dependency2.type=UsesDependency
dependency20.from=BlackHole
dependency20.to=Fighter
dependency20.type=UsesDependency
dependency21.from=Fighter
dependency21.to=Planet
dependency21.type=UsesDependency
dependency22.from=Fighter
dependency22.to=TargetPlanet
dependency22.type=UsesDependency
dependency23.from=Fighter
dependency23.to=SpaceWorld
dependency23.type=UsesDependency
dependency24.from=Fighter
dependency24.to=HealPlanet
dependency24.type=UsesDependency
dependency25.from=SpaceWorld
dependency25.to=TextButton
dependency25.type=UsesDependency
dependency26.from=SpaceWorld
dependency26.to=Text
dependency26.type=UsesDependency
dependency27.from=Attacker
dependency27.to=Weapon
dependency27.type=UsesDependency
dependency28.from=BlackHole
dependency28.to=Weapon
dependency28.type=UsesDependency
dependency29.from=Weapon
dependency29.to=Fighter
dependency29.type=UsesDependency
dependency3.from=Comet
dependency3.to=Planet
dependency3.type=UsesDependency
dependency30.from=SpaceWorld
dependency30.to=Fighter
dependency30.type=UsesDependency
dependency4.from=SpaceWorld
dependency4.to=Comet
dependency4.type=UsesDependency
dependency5.from=Comet
dependency5.to=Explosion
dependency5.type=UsesDependency
dependency6.from=SpaceWorld
dependency6.to=Invader
dependency6.type=UsesDependency
dependency7.from=SpaceWorld
dependency7.to=Attacker
dependency7.type=UsesDependency
dependency8.from=SpaceWorld
dependency8.to=Planet
dependency8.type=UsesDependency
dependency9.from=SpaceWorld
dependency9.to=TargetPlanet
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=828
editor.swing.0.x=146
editor.swing.0.y=23
mainWindow.height=798
mainWindow.width=1300
mainWindow.x=0
mainWindow.y=54
package.numDependencies=30
package.numTargets=14
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=70
target1.editor.height=936
target1.editor.width=1160
target1.editor.x=88
target1.editor.y=63
target1.height=50
target1.name=Scorebar
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=250
target10.editor.height=1000
target10.editor.width=933
target10.editor.x=959
target10.editor.y=0
target10.height=50
target10.name=BlackHole
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=310
target11.editor.height=984
target11.editor.width=759
target11.editor.x=1001
target11.editor.y=69
target11.height=50
target11.name=Text
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=130
target12.editor.height=700
target12.editor.width=900
target12.editor.x=993
target12.editor.y=151
target12.height=50
target12.name=Weapon
target12.naviview.expanded=false
target12.showInterface=true
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=310
target13.editor.height=976
target13.editor.width=1063
target13.editor.x=647
target13.editor.y=59
target13.height=50
target13.name=TextButton
target13.naviview.expanded=false
target13.showInterface=true
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=100
target13.y=250
target14.editor.height=1044
target14.editor.width=908
target14.editor.x=236
target14.editor.y=79
target14.height=50
target14.name=TargetPlanet
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=10
target14.y=190
target2.editor.height=904
target2.editor.width=962
target2.editor.x=286
target2.editor.y=0
target2.height=50
target2.name=Attacker
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=130
target3.editor.height=1000
target3.editor.width=962
target3.editor.x=956
target3.editor.y=8
target3.height=50
target3.name=HealPlanet
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=120
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=796
target4.editor.y=174
target4.height=50
target4.name=Explosion
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=250
target5.editor.height=975
target5.editor.width=1031
target5.editor.x=856
target5.editor.y=41
target5.height=50
target5.name=Fighter
target5.naviview.expanded=true
target5.showInterface=true
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=170
target5.y=10
target6.editor.height=1044
target6.editor.width=974
target6.editor.x=174
target6.editor.y=26
target6.height=50
target6.name=SpaceWorld
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=70
target6.y=10
target7.editor.height=984
target7.editor.width=926
target7.editor.x=877
target7.editor.y=27
target7.height=50
target7.name=Invader
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=130
target8.editor.height=1044
target8.editor.width=974
target8.editor.x=922
target8.editor.y=27
target8.height=50
target8.name=Planet
target8.naviview.expanded=false
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=70
target9.editor.height=936
target9.editor.width=1160
target9.editor.x=680
target9.editor.y=69
target9.height=50
target9.name=Comet
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=70
version=2.6.0
world.lastInstantiated=SpaceWorld
