#BlueJ class context
comment0.params=
comment0.target=SpaceWorld()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ SpaceWorld.\ This\ adds\ buttons,\ text,\ the\ score\ bar\ and\ planets\ to\ the\ world.\n
comment1.params=
comment1.target=void\ changeMusicState()
comment1.text=\n\ Plays\ and\ pauses\ music.\n
comment10.params=
comment10.target=void\ spawnComets()
comment10.text=\n\ Will\ spawn\ comets\ in\ world.\n
comment11.params=
comment11.target=void\ cometAppears()
comment11.text=\n\ Adds\ a\ comet\ to\ the\ world.\n
comment12.params=a\ b
comment12.target=float\ getDistance(greenfoot.Actor,\ greenfoot.Actor)
comment12.text=\n\ Static\ method\ that\ gets\ the\ distance\ between\ the\ x,y\ coordinates\ of\ two\ Actors\n\ using\ Pythagorean\ Theorum.\n\ \n\ @param\ a\ \ \ \ \ First\ Actor\n\ @param\ b\ \ \ \ \ Second\ Actor\n\ @return\ float\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ TargetPlanet\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=change\ isHuman
comment3.target=void\ changeSpawnRate(int,\ boolean)
comment3.text=\n\ Changes\ spawn\ rate\ on\ either\ team.\n\ \n\ @param\ change\ \ \ \ difference\ in\ spawn\ rate\n\ @param\ isHuman\ \ \ true\ if\ human,\ otherwise\ false;\ determines\ which\ team's\ frequency\ will\ change\n
comment4.params=
comment4.target=void\ checkSpawnRate()
comment4.text=\n\ Checks\ if\ a\ button\ has\ been\ clicked\ to\ change\ spawn\ rate.\n
comment5.params=
comment5.target=void\ checkWeaponFrequency()
comment5.text=\n\ Checks\ if\ a\ button\ has\ been\ clicked\ to\ change\ the\ weapon\ frequency.\n
comment6.params=
comment6.target=void\ checkConquered()
comment6.text=\n\ Checks\ if\ all\ the\ planets\ are\ conquered\ by\ one\ team.\ If\ all\ the\ planets\ are\ conquered,\ 15\ to\ 20\ comets\ and\ 25\ to\ 30\ blackholes\ will\ appear\ in\ world.\n
comment7.params=
comment7.target=void\ spawnBlackHoles()
comment7.text=\n\ Spawn\ black\ holes\ in\ world.\n
comment8.params=
comment8.target=void\ blackHoleAppears()
comment8.text=\n\ (Almost)\ guaranteed\ to\ add\ a\ black\ hole\ to\ the\ world.\n
comment9.params=
comment9.target=void\ spawnFighters()
comment9.text=\n\ Background\ World\ randomly\ spawns\ in\ a\ Fighter\ and\ depending\ on\ the\ randomized\ number,\ \n\ it\ will\ either\ spawn\ a\ human\ or\ an\ alien\ attacker\ or\ invader.\n
numComments=13
