#BlueJ class context
comment0.params=size\ state\ minPop
comment0.target=TargetPlanet(int,\ char,\ int)
comment0.text=\n\ Constructs\ a\ planet\ that\ fighters\ are\ trying\ to\ conquer\ with\ custom\ size,\ state,\ and\ minimum\ conquering\ population.\n\ \n\ @param\ size\ \ \ \ \ \ size\ of\ planet;\ must\ be\ greater\ than\ 0,\ ideally\ below\ 60\n\ @param\ state\ \ \ \ \ state\ of\ planet\ (b\:\ alien\ conquered,\ g\:\ neutral,\ l\:\ alien\ healing,\ p\:\ human\ healing,\ r\:\ human\ conquered)\n\ @param\ minPop\ \ \ \ minimum\ population\ needed\ to\ conquer\ planet\n
comment1.params=size\ state
comment1.target=TargetPlanet(int,\ char)
comment1.text=\n\ Constructs\ a\ planet\ that\ fighters\ are\ trying\ to\ conquer\ with\ custom\ size,\ state,\ \n\ and\ default\ minimum\ conquering\ population\n\ \n\ @param\ size\ \ \ \ \ \ size\ of\ planet;\ must\ be\ greater\ than\ 0,\ ideally\ below\ 60\n\ @param\ state\ \ \ \ \ state\ of\ planet\ (b\:\ alien\ conquered,\ g\:\ neutral,\ l\:\ alien\ healing,\ p\:\ human\ healing,\ r\:\ human\ conquered)\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ TargetPlanet\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=isHuman
comment3.target=void\ hitByFighter(boolean)
comment3.text=\n\ When\ hit\ by\ a\ fighter\ (should\ be\ an\ invader),\ the\ planet's\ population\ will\ increase.\n\ \n\ @param\ isHuman\ \ \ true\ if\ fighter\ is\ human,\ otherwise\ false\n
comment4.params=
comment4.target=void\ wipePopulation()
comment4.text=\n\ Will\ erase\ population\ of\ planet\ and\ will\ return\ to\ neutral\ state.\n
comment5.params=state
comment5.target=void\ setState(char)
comment5.text=\n\ Sets\ state\ and\ ensures\ it\ is\ a\ reasonable\ value\ (conquered\ or\ neutral).\n\ If\ an\ unreasonable\ value\ is\ used,\ the\ state\ will\ be\ set\ to\ neutral.\n
comment6.params=
comment6.target=void\ checkConquered()
comment6.text=\n\ Checks\ if\ planet\ has\ been\ conquered\ and\ what\ state\ it\ should\ be.\n
comment7.params=isHuman
comment7.target=int\ getPopulation(boolean)
comment7.text=\n\ Gets\ population\ of\ either\ the\ human\ or\ alien\ population.\n\ \n\ @param\ isHuman\ true\ if\ getting\ human\ population,\ false\ if\ getting\ alien\ population\ \n\ @return\ int\ population\ of\ either\ humans\ or\ aliens\n
numComments=8
