#BlueJ class context
comment0.params=text
comment0.target=TextButton(java.lang.String)
comment0.text=\n\ Construct\ a\ TextButton\ given\ only\ a\ String\n\ @param\ String\ \ \ \ String\ to\ be\ displayed\n
comment1.params=text\ textSize
comment1.target=TextButton(java.lang.String,\ int)
comment1.text=\n\ Construct\ a\ TextButton\ given\ a\ String\ and\ a\ text\ size\n\ @param\ String\ \ \ \ String\ to\ be\ displayed\n
comment2.params=
comment2.target=void\ act()
comment3.params=text
comment3.target=void\ updateMe(java.lang.String)
comment3.text=\n\ Update\ current\ TextButton\ text\n
numComments=4
